# codegeneratie-backend

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy-backend.yml
src/main/java/Project_Java/Bank_Application/: BankApplication.java
src/main/java/spring/group/spring/: Application.java
src/main/java/spring/group/spring/config/: ApplicationConfig.java  DataSeeder.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/spring/group/spring/controllers/: BankAccountController.java  TransactionController.java  UserController.java
src/main/java/spring/group/spring/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/spring/group/spring/exception/exceptions/: AbsoluteLimitExceededException.java  AbsoluteLimitHitException.java  AbsoluteTransferLimitHitException.java  AccessDeniedException.java  ActiveCheckingAccountNotFoundException.java  BankAccountNotFoundException.java  DailyTransferLimitExceededException.java  DailyTransferLimitHitException.java  EntityNotFoundException.java  IncorrectFullNameOnCardException.java  IncorrectFullnameOnCardException.java  IncorrectIbanException.java  IncorrectPinCodeException.java  IncorrectPincodeException.java  InsufficientFundsException.java  ResourceNotFoundException.java  TransactionToSavingsAccountException.java  TransactionWithSavingsAccountException.java  UserNotFoundException.java
src/main/java/spring/group/spring/exceptions/: IncorrectPincodeException.java  InsufficientFundsException.java
src/main/java/spring/group/spring/models/: AccountType.java  BankAccount.java  Role.java  Transaction.java  User.java
src/main/java/spring/group/spring/models/dto/: ApiError.java  BankAccountDTO.java  BankAccountRequestDTO.java  BankAccountResponseDTO.java  TransactionCreateFromIbanRequestDTO.java  TransactionCreateRequestDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionUpdateRequestDTO.java  UserDTO.java
src/main/java/spring/group/spring/models/dto/bankaccounts/: BankAccountATMLoginRequest.java  BankAccountATMLoginResponse.java  BankAccountDTO.java  BankAccountRequestDTO.java  BankAccountResponseDTO.java  SetAbsoluteLimitRequestDTO.java  WithdrawDepositRequestDTO.java  WithdrawDepositResponseDTO.java
src/main/java/spring/group/spring/models/dto/transactions/: CustomerTransactionRequestDTO.java  EmployeeTransactionRequestDTO.java  EmployeeTransferRequestDTO.java  InternalTransactionRequestDTO.java  SetDailyLimitRequestDTO.java  TransactionCreateFromIbanRequestDTO.java  TransactionDTO.java  TransactionHistoryDTO.java  TransactionOverviewDTO.java  TransactionOverviewResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionUpdateRequestDTO.java  TransactionsDTO.java  TransferRequestDTO.java
src/main/java/spring/group/spring/models/dto/users/: AcceptUserRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java  UserNameDTO.java  UserRequest.java  UserResponse.java
src/main/java/spring/group/spring/repositories/: BankAccountRepository.java  Specification.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/spring/group/spring/security/: CustomPermissionEvaluator.java  JwtFilter.java  JwtKeyProvider.java  JwtProvider.java
src/main/java/spring/group/spring/services/: BankAccountService.java  MyUserDetailsService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  inholland.p12
src/test/java/: BaseStepsDefinition.java  CucumberTestRunner.java  UserCrudStepsDefinitions.java
src/test/java/Project_Java/Bank_Application/: BankApplicationTests.java
src/test/java/Steps/: BankAccountCrudSteps.java  BaseSteps.java  CucumberSpringConfiguration.java  TransactionsSteps.java  UserCrudSteps.java  UserCrudStepsTest.java
src/test/java/spring/group/spring/: AppTests.java  ApplicationTests.java  CucumberTestRunner.java  TestCucumberRunner.java
src/test/java/spring/group/spring/services/: BankAccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/steps/: BankAccountCrudSteps.java  BaseSteps.java  BasicSteps.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  TestSecurityConfig.java  TransactionsSteps.java  UserCrudSteps.java  UserSteps.java
src/test/resources/cucumber/: BankAccount.feature  Transactions.feature  Users.feature
src/test/resources/cucumber/features/: BankAccount.feature  Transactions.feature  Users.feature
